<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:translationX="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo1_ur"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/logo"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="My Transcript"
            android:textSize="20dp"
            android:translationX="30dp"
            android:translationY="2dp" />
    </RelativeLayout>
    <View
        android:translationY="-30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/logo"
        android:background="@drawable/waves"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:background="@color/white"
            android:id="@+id/user_name"
            android:translationY="150dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/user_pass"
            android:translationY="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Password"
            android:textSize="20dp" />
        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="250dp"
            android:text="Login"
            android:textSize="20dp"
            android:backgroundTint="@color/blue_wave"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="300dp"
            android:translationX="40dp"
            >

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:text="Forget Password"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/signup_Btn"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/forgot_pass"
                android:fontFamily="sans-serif-condensed"
                android:text="SignUp"
                android:textSize="20dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:translationY="300dp"
            android:layout_height="100dp"
            android:background="@drawable/weve3"
            />
    </RelativeLayout>



</LinearLayout>