<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationX="10dp"
            android:src="@drawable/logo1_ur" />
        <TextView
            android:layout_toEndOf="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:paddingTop="15dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-condensed"
            android:text="My Transcript"
            android:layout_toRightOf="@+id/logo" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/waves"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/user2_logo"/>
        <TextView
            android:id="@+id/txtRequest"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="We care about you "
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:translationX="20dp"
            android:translationY="80dp" />

        <ImageView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            android:translationX="120dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/starBtn"
            android:translationY="30dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/blue_wave"
            android:fontFamily="sans-serif-condensed"
            android:text="Get started" />

        <View
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/weve3" />
    </RelativeLayout>
</LinearLayout>