<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:translationX="10dp"
            android:layout_marginTop="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo1_ur"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/logo"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:text="My Transcript"
            android:textSize="20dp"
            android:translationX="30dp"
            android:translationY="2dp" />
    </RelativeLayout>

    <View
        android:translationY="-30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/waves" />

    <RelativeLayout
        android:translationY="-45dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_add_a_photo_24"
            android:translationX="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:translationY="-30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/blue_wave"
        >

        <Button
            android:id="@+id/ChooseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_wave"
            android:text="payment sliip"
            android:textColor="@color/white"
            android:translationX="50dp" />

        <Spinner
            android:id="@+id/Transcript"
            android:translationX="50dp"
            android:layout_width="155dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="#FF5722"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:translationY="70dp" />

        <Button
            android:id="@+id/Submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:translationX="90dp"
            android:textColor="@color/white"
            android:text="Send"
            android:backgroundTint="@color/blue_wave"
            android:translationY="150dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/weve3"
            android:translationY="200dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:fabSize="normal"
            android:elevation="6dp"
            android:src="@drawable/ic_baseline_add_24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>


</LinearLayout>